{
  "version": 2,
  "name": "tayoca-com-static",
  "outputDirectory": "public",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/blog.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/writing.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/assessment",
      "destination": "/assessments.html",
      "permanent": true
    },
    {
      "source": "/insights.html",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/landing_ai-automation-career-page.html",
      "destination": "/products/ai-automation-career-playbook.html",
      "permanent": true
    },
    {
      "source": "/landing_ai-automation-career.html",
      "destination": "/products/ai-automation-career-playbook.html",
      "permanent": true
    },
    {
      "source": "/landing_n8n-mcp-k8s-page.html",
      "destination": "/products/n8n-mcp-kubernetes-teaching-pack.html",
      "permanent": true
    },
    {
      "source": "/landing_n8n-mcp-k8s.html",
      "destination": "/products/n8n-mcp-kubernetes-teaching-pack.html",
      "permanent": true
    },
    {
      "source": "/landing-devops-pack.html",
      "destination": "/products/build-break-fix-devops-lab-pack.html",
      "permanent": true
    },
    {
      "source": "/landing.html",
      "destination": "/products/aws-cost-optimization-playbook.html",
      "permanent": true
    },
    {
      "source": "/landing_v2.html",
      "destination": "/products/aws-cost-optimization-playbook.html",
      "permanent": true
    },
    {
      "source": "/l/aws-finops-playbook",
      "destination": "/products/aws-cost-optimization-playbook.html",
      "permanent": true
    },
    {
      "source": "/l/aws-finops-playbook/",
      "destination": "/products/aws-cost-optimization-playbook.html",
      "permanent": true
    },
    {
      "source": "/blog/devops-incident-response-runbook.html",
      "destination": "/products/devops-incident-runbook-template.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "base-uri 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/analytics.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
